In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#Stroe CSV into DataFrame
salary_file="../../resources/survey_results_public.csv"
#this raw data file is too large to push to the repo so it is removed before pushing to the repo
salary_df = pd.read_csv(salary_file)
salary_df.head()

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy

In [3]:
salary_df.columns

Index(['Respondent', 'Hobby', 'OpenSource', 'Country', 'Student', 'Employment',
       'FormalEducation', 'UndergradMajor', 'CompanySize', 'DevType',
       ...
       'Exercise', 'Gender', 'SexualOrientation', 'EducationParents',
       'RaceEthnicity', 'Age', 'Dependents', 'MilitaryUS', 'SurveyTooLong',
       'SurveyEasy'],
      dtype='object', length=129)

In [4]:
salary_df['FormalEducation']

0                 Bachelor’s degree (BA, BS, B.Eng., etc.)
1                 Bachelor’s degree (BA, BS, B.Eng., etc.)
2                                         Associate degree
3                 Bachelor’s degree (BA, BS, B.Eng., etc.)
4        Some college/university study without earning ...
5                 Bachelor’s degree (BA, BS, B.Eng., etc.)
6        Some college/university study without earning ...
7                 Bachelor’s degree (BA, BS, B.Eng., etc.)
8        Some college/university study without earning ...
9                 Bachelor’s degree (BA, BS, B.Eng., etc.)
10             Master’s degree (MA, MS, M.Eng., MBA, etc.)
11                Bachelor’s degree (BA, BS, B.Eng., etc.)
12       Some college/university study without earning ...
13                Bachelor’s degree (BA, BS, B.Eng., etc.)
14       Secondary school (e.g. American high school, G...
15             Master’s degree (MA, MS, M.Eng., MBA, etc.)
16                Bachelor’s degree (BA, BS, B.Eng., etc.)
17             Master’s degree (MA, MS, M.Eng., MBA, etc.)
18                Bachelor’s degree (BA, BS, B.Eng., etc.)
19                Bachelor’s degree (BA, BS, B.Eng., etc.)
20                Bachelor’s degree (BA, BS, B.Eng., etc.)
21                Bachelor’s degree (BA, BS, B.Eng., etc.)
22                Bachelor’s degree (BA, BS, B.Eng., etc.)
23       Some college/university study without earning ...
24             Master’s degree (MA, MS, M.Eng., MBA, etc.)
25             Master’s degree (MA, MS, M.Eng., MBA, etc.)
26             Master’s degree (MA, MS, M.Eng., MBA, etc.)
27                Bachelor’s degree (BA, BS, B.Eng., etc.)
28                Bachelor’s degree (BA, BS, B.Eng., etc.)
29                Bachelor’s degree (BA, BS, B.Eng., etc.)
                               ...
98825          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98826    Some college/university study without earning ...
98827                                                  NaN
98828                            Primary/elementary school
98829    Secondary school (e.g. American high school, G...
98830                                                  NaN
98831                                                  NaN
98832    Some college/university study without earning ...
98833             Bachelor’s degree (BA, BS, B.Eng., etc.)
98834                            Primary/elementary school
98835          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98836               I never completed any formal education
98837                                                  NaN
98838          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98839          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98840             Bachelor’s degree (BA, BS, B.Eng., etc.)
98841                                                  NaN
98842    Some college/university study without earning ...
98843                                                  NaN
98844                                                  NaN
98845             Bachelor’s degree (BA, BS, B.Eng., etc.)
98846             Bachelor’s degree (BA, BS, B.Eng., etc.)
98847                                                  NaN
98848             Bachelor’s degree (BA, BS, B.Eng., etc.)
98849             Bachelor’s degree (BA, BS, B.Eng., etc.)
98850                                                  NaN
98851                                                  NaN
98852             Bachelor’s degree (BA, BS, B.Eng., etc.)
98853    Some college/university study without earning ...
98854                                                  NaN
Name: FormalEducation, Length: 98855, dtype: object

In [5]:
salary_df_filtered = salary_df[salary_df['Country'] == 'United States']
salary_df_filtered.head()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
6,9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
8,11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
16,26,No,No,United States,"Yes, full-time",Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Student,...,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
salary_df_filtered_new = salary_df_filtered[['Country', 'Age', 'Gender','Salary','FormalEducation']].copy()
salary_df_filtered_new.head()

,Country,Age,Gender,Salary,FormalEducation
2,United States,NaN,NaN,NaN,Associate degree
3,United States,35 - 44 years old,Male,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
6,United States,18 - 24 years old,Male,120000,Some college/university study without earning ...
8,United States,35 - 44 years old,Male,250000,Some college/university study without earning ...
16,United States,NaN,NaN,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)"

In [7]:
salary_df_filtered_new.dropna(inplace = True) 
salary_df_filtered_new.head()

,Country,Age,Gender,Salary,FormalEducation
6,United States,18 - 24 years old,Male,120000,Some college/university study without earning ...
8,United States,35 - 44 years old,Male,250000,Some college/university study without earning ...
23,United States,45 - 54 years old,"Female;Male;Transgender;Non-binary, genderquee...",75000,Some college/university study without earning ...
27,United States,25 - 34 years old,Male,75000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
32,United States,18 - 24 years old,Female,44000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"

In [8]:
salary_df_filtered_new.dtypes

Country            object
Age                object
Gender             object
Salary             object
FormalEducation    object
dtype: object

In [9]:
salary_df_filtered_new["Salary"]= salary_df_filtered_new["Salary"].replace(",", "",regex=True)

In [10]:
salary_df_filtered_new[salary_df_filtered_new["Salary"]=="112,000.00"]

Empty DataFrame
Columns: [Country, Age, Gender, Salary, FormalEducation]
Index: []

In [11]:
salary_df_filtered_new['Salary']= salary_df_filtered_new['Salary'].astype(float)
salary_df_filtered_new.dtypes

Country             object
Age                 object
Gender              object
Salary             float64
FormalEducation     object
dtype: object

In [12]:
#Save salary data
salary_df_filtered_new.to_csv("../../resources/cleaneddata/salarydata.csv")
salary_df_filtered_new.to_json("../../static/dataset/salary_data.JSON")

In [28]:
salary_df_filtered_new_median = salary_df_filtered_new.groupby(["Age"])['Salary'].median().to_frame().reset_index()

salary_df_filtered_new_median.head(10)

                  Age    Salary
0   18 - 24 years old   65000.0
1   25 - 34 years old   91000.0
2   35 - 44 years old  115000.0
3   45 - 54 years old  120000.0
4   55 - 64 years old  120000.0
5   65 years or older  100000.0
6  Under 18 years old       0.0

In [27]:
#Save age and salary data
salary_df_filtered_new_median.to_csv("../../resources/cleaneddata/salary_age_data.csv")
salary_df_filtered_new_median.to_json("../../static/dataset/salary_age_data.JSON")

In [29]:
salary_df_filtered_new_gender = salary_df_filtered_new[(salary_df['Gender'] == 'Male')|(salary_df['Gender'] == 'Female')].groupby(["Gender"])['Salary'].median().to_frame().reset_index()

salary_df_filtered_new_gender.head(10)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

   Gender   Salary
0  Female  82000.0
1    Male  97000.0

In [30]:
#Save gender and salary data
salary_df_filtered_new_gender.to_csv("../../resources/cleaneddata/salary_gender_data.csv")
salary_df_filtered_new_gender.to_json("../../static/dataset/salary_gender_data.JSON")